{{hatnote|In this Japanese name, the family name is Takeda.}}
'''<ruby>武田<rt>たけだ</rt>みか</ruby>''' <small>({{langx|en|Takeda Mika}})</small> is an illustrator and a cartoonist.

== Works ==
=== ''Manga'' (Comics) ===
* お飾り聖女のはずが、真の力に目覚めたようです
* 鑑定能力で調合師になります
* どうぶつ物語
* And many others

=== Games / Apps Illustrations ===
* [[Fortune Summoners|フォーチュンサモナーズ]]
* ゆるかみ！
* 秘書コレクション
* Wonder four world
* 空賊戦記SORA
* And many others

== Links ==
* [[https://yellow.kirara.st]]
* [[https://www.pixiv.net/users/399273]]
* [[https://yellowkirara.tumblr.com]]
* [[https://ja.wikipedia.org/wiki/武田みか]]
