{{hatnote|In this Japanese name, the family name is Takeda.}}
{{Infobox
|bodystyle=
float: right;
clear: right;
|title=  '''武田みか'''
|image=  {{nest|avatar_3530fa75bed6_512.jpg|width=256}}
|label1= Residence
|data1=  Kanto
|label2= Email
|data2=  <a href="mailto:takedam@e-mail.jp">takedam@e-mail.jp</a>
}}
[[Takeda Mika|<ruby>武田<rt>たけだ</rt></ruby>みか]] <small>({{langx|en|Takeda Mika}})</small> is an [[illustrator]] and a cartoonist.

== Works ==
=== ''Manga'' (Comics) ===
* お飾り聖女のはずが、真の力に目覚めたようです
* 鑑定能力で調合師になります
* どうぶつ物語
* And many others

=== Games / Apps Illustrations ===
* [[Fortune Summoners|フォーチュンサモナーズ]]
* ゆるかみ！
* 秘書コレクション
* Wonder four world
* 空賊戦記SORA
* And many others

== Links ==
* [[https://yellow.kirara.st]]
* [[https://www.pixiv.net/users/399273]]
* [[https://yellowkirara.tumblr.com]]
* [[https://x.com/m_takeda]]
* [[https://ja.wikipedia.org/wiki/武田みか]]
* <s>[[http://www2.ocn.ne.jp/~silph]]</s> <small>[[https://web.archive.org/web/20140720202204/http://www2.ocn.ne.jp/~silph/|Web Archive, 20140720202204]]</small>
* <s>[[https://yellow.pazru.com]]</s> <small>[[https://web.archive.org/web/20160621104418/https://yellow.pazru.com|Web Archive, 20160621104418]]</small>
