{{Infobox
|bodystyle=
float: right;
clear: right;
|title=  '''フォーチュンサモナーズ'''
|above=  Fortune Summoners
|image=  {{nest|1381770_library_300x450.jpg}}
|label1= Developer
|data1=  [[Lizsoft]]
|label2= Publisher
|data2=
{{flag unicode|JP}} [[Lizsoft]]
{{flag unicode|US}} [[Carpe Fulgur]]
|label3= Release
|data3=
{{flag unicode|JP}} 2008. 09. 10.
{{flag unicode|US}} 2012. 01. 30.
}}[[Fortune Summoners]] <small>({{langx|ja|フォーチュンサモナーズ}})</small> is a single-player side-scrolling action RPG made by [[Lizsoft]].

== Characters ==
* [[Arche Plumfield]]
* [[Sana Poanet]]
* [[Stella Mayberk]]
* [[Chiffon]]
