{{Infobox
|bodystyle=
float: right;
clear: right;
|title=  アルチェ・プラムフィールド
|above=  Arche Plumfield
|image=  {{nest|chara_arche2.jpg}}
|label1= Voice (OG)
|data1=  [[Kaori Aihara]]
|label2= Voice (DX)
|data2=  [[Yukari Tamura]]
}}
[[Arche Plumfield]] is one of the three protagonists in [[Fortune Summoners]]. She moves to the [[Town of Tonkiness]] as the story of the game begins.

She is obsessed with sword skills and always carry a huge sword, however she also has a great interest in magic.

== Voice Sample ==
* {{nest|voice_arche.mp3}}

== Abilities ==
{| class="wikitable sortable"
!Name!!Requirement!!Command/Cost
|-
|Slash||{{fs level|-1}}||{{fs key|x}}
|-
|Thrust||{{fs level|-1}}||{{fs key|down+x}}
|-
|Roll||{{fs level|-1}}||{{fs key|down-right}}
|-
|Cartwheel||{{fs level|-1}}||{{fs key|down-left}}
|-
|Wide Slash||{{fs level|-1}}||{{fs key|right+x}}
|-
|Snap Thrust||{{fs level|-1}}||{{fs key|left+x}}
|-
|Jumpkick||{{fs level|-1}}||{{fs key|right-up-x}}
|-
|Arcing Slash||{{fs level|-1}}||{{fs key|up+x}}
|-
|Downstab||{{fs level|2}}||{{fs key|down+x}} While Falling
|-
|Combo Slash||{{fs level|3}}||{{fs key|up+x}} After a Slash
|-
|Wheel Slash||{{fs level|5}}||{{fs key|right-down-x}}
|-
|Combo Wide Slash||{{fs level|7}}||{{fs key|right+x}} After a Slash
|-
|Snap Slash||{{fs level|9}}||{{fs key|left-x}}
|-
|Knight's Thrust||{{fs level|10}}||{{fs key|down+x}} While Running
|-
|Leaping Slash||{{fs level|12}}||{{fs key|up-right-x}}
|-
|Twirling Slash||{{fs level|14}}||{{fs key|left-down-x}}
|-
|The Full Moon||{{fs level|17}}||{{fs key|up+x}} While Jumping
|-
|[[Unison]]||data-sort-value="silpheed"|[[Elemental Stone]] '[[Silpheed]]'||{{fs mp|10}}
|-
|Wind Thrust||data-sort-value="silpheed_0"|During Unison||{{fs mp|-1}}
|-
|Buster Tornado||data-sort-value="silpheed_20"|{{fs level|20}}<br>During Unison||{{fs mp|3}}
|}