{{Infobox
|bodystyle=
float: right;
clear: right;
|title=  ステラ・メイベルク
|above=  Stella Mayberk
|image=  {{nest|chara_stella2.jpg}}
|label1= Voice (OG)
|data1=  [[Ruou Ryouki]]
|label2= Voice (DX)
|data2=  [[Fujimura Ayumi]]
}}
[[Stella Mayberk]] is one of the three protagonists in [[Fortune Summoners]]. Unlike the other two, she lives in [[Chartreux City]].

She is a daughter of the president of [[Mayberk Concern]], primarily known for producing [[elemental stone|elemental stones]]. Her exceptional skills and the [[elemental stone]] '[[Royal Scarlet]]' in her bracelet allows her to use powerful fire magic.

== Voice Sample ==
* {{nest|voice_stella.mp3}}

== Abilities ==
{| class="wikitable sortable"
!Name!!Requirement!!Command/Cost
|-
|Stab||{{fs level|-1}}||{{fs key|x}} (Forward)<br>{{fs key|left+x}} (Backward)
|-
|Fire Handling||{{fs level|-1}}||{{fs key|down+x}} (Ground)<br>{{fs key|right+x}} (Firebolt)<br>{{fs key|up+x}} (Air)
|-
|Leap Back||{{fs level|-1}}||{{fs key|down-left}} (Normal)<br>{{fs key|down-right}} (Flip)
|-
|Fire Wall||{{fs level|-1}}||{{fs mp|3}}
|-
|Chaser||{{fs level|4}}||{{fs mp|4}}
|-
|Phoenix||{{fs level|7}}||{{fs mp|4}}
|-
|Disintegrate||{{fs level|9}}||{{fs mp|3}}
|-
|Blade||{{fs level|11}}||{{fs mp|3}}
|-
|Inferno||{{fs level|12}}||{{fs mp|5}}
|-
|Life Force||{{fs level|14}}||{{fs mp|4}}
|-
|Interceptor||{{fs level|16}}||{{fs mp|5}}
|-
|Fire Wall II||{{fs level|17}}||{{fs mp|6}}
|-
|Phoenix II||{{fs level|19}}||{{fs mp|7}}
|-
|Chaser II||{{fs level|20}}||{{fs mp|8}}
|-
|Explosion||{{fs level|21}}||{{fs mp|9}}
|-
|Cerberus||{{fs level|23}}||{{fs mp|11}}
|}