{{hatnote|This article contains unofficial translations.}}{{Infobox
|bodystyle=
float: right;
clear: right;
|title=  '''みならい魔法使いフワルの冒険'''
|image=  {{nest|fuwaru_title.jpg|width=300}}
|label1= Developer
|data1=  [[Marckensoft]]
|label2= Publisher
|data2=  [[Marckensoft]]
|label3= Release
|data3=  2002. 07. 23.
|label4= Homepage
|data4=  [[http://lizsoft.jp/fuwaru/|lizsoft.jp/fuwaru]]
}}
[[The Adventures of Fuwaru the Apprentice Magician]] <small>({{langx|ja|みならい魔法使いフワルの冒険}})</small> is a single-player side-scrolling action RPG made by [[Marckensoft]].

== Characters ==
* [[Fuwaru]]
* [[Tim]]
* [[Mute]]
* [[Flabo]]
* [[Drum]]
* [[Marlin]]
* [[Maria]]
* [[Gnome]]
