[[Carpe Fulgur|Carpe Fulgur LLC]] is a game publishing company that released a few games including [[Fortune Summoners]].

== Published ==
* [[EasyGameStation]]
** 2010: ルセッティア～アイテム屋さんのはじめ方～ ([[Recettear: An Item Shop's Tale]])
*** ''2025<sub>TBD</sub>: ルセッティアHDエディション<sub>TBC</sub> (Recettear HD Edition<sub>TBC</sub>)''
** 2011: シャンテリーゼ ([[Chantelise - A Tale of Two Sisters]])
* [[Lizsoft]]
** 2012: フォーチュンサモナーズ ～アルチェの精霊石～ ([[Fortune Summoners]])

== Localized ==
* [[Nihon Falcom]]
** 2015: 英雄伝説 空の軌跡SC ([[The Legend of Heroes: Trails in the Sky SC]])
* [[CAVYHOUSE]]
** 2015: 真夜中は星づくよ ([[This Starry Midnight We Make]])
** 2018: マヨナカ・ガラン ([[The Midnight Sanctuary]])

