{{Infobox
|bodystyle=
float: right;
clear: right;
|title=  '''フォーチュンサモナーズ'''<br><small>～アルチェの精霊石～</small>
|above=  Fortune Summoners
|image=  {{nest|1381770_library_300x450.jpg}}
|label1= Developer
|data1=  [[Lizsoft]]
|label2= Publisher
|data2=
{{flag unicode|JP}} [[Lizsoft]]
{{flag unicode|US}} [[Carpe Fulgur]]
|label3= Release
|data3=
{{flag unicode|JP}} 2008. 09. 10.
{{flag unicode|JP}} 2020. 08. 21. (Steam)
{{flag unicode|US}} 2012. 01. 30.
|label4= Price
|data4=
{{flag unicode|JP}} <s><code style="font-weight:inherit">JPY</code> 3,780 (Tax Included)</s>
{{flag unicode|JP}} <code style="font-weight:inherit">JPY</code> 2,090 (Tax Included)
{{flag unicode|JP}} <code style="font-weight:inherit">JPY</code> 1,900 (Steam)
{{flag unicode|US}} <code style="font-weight:inherit">USD</code> 19.99
|label5= Purchase
|data5=
{{flag unicode|JP}} [[https://pcshop.vector.co.jp/service/servlet/Catalogue.Detail.Top?ITEM_NO{{=}}SR469200|pcshop.vector.co.jp]]
{{flag unicode|JP}} [[https://books.rakuten.co.jp/rd/800483614|books.rakuten.co.jp]]
{{flag unicode|JP}} [[http://dl.amisoft.net/detail?id{{=}}AMI02514|dl.amisoft.net]]
{{flag unicode|JP}} [[https://store.steampowered.com/app/1381770|store.steampowered.com]]
{{flag unicode|US}} [[https://store.steampowered.com/app/203510|store.steampowered.com]]
|label6= Homepage
|data6=
{{flag unicode|JP}} [[http://lizsoft.jp/fs|lizsoft.jp/fs]]
{{flag unicode|US}} <s>[[http://carpefulgur.com/fs|carpefulgur.com/fs]]</s><br><small>[[https://web.archive.org/web/20230406203347/http://www.carpefulgur.com/fs|Web Archive, 20230406203347]]</small>
}}
[[Fortune Summoners]] <small>({{langx|ja|フォーチュンサモナーズ ～アルチェの精霊石～}})</small> is a single-player side-scrolling action RPG made by [[Lizsoft]].

== Characters ==
{{hatnote|This section needs to be modified.}}
=== Main Characters ===
* [[Arche Plumfield]]
* [[Sana Poanet]]
* [[Stella Mayberk]]
* [[Chiffon]]
=== [[Minasa-Ratis Magic School]] ===
* [[Chupil]], [[Colm]], [[Ellie]], [[Leon]], [[Louise]], [[Marina]]
* [[Sophia]], [[Harnel]], [[Remi]], [[Headmaster]], [[Librarian]]
* [[Carla]], [[Emil]], [[Jessie]], [[Kanon]], [[Kit]], [[Ron]], [[Sam]]
* [[Carol]], [[Emma]], [[Kate]], [[Kreis]], [[Toby]]
=== [[Mayberk Manor]] ===
* [[Rowen]]
* [[Anna]], [[Annette]], [[Emily]]
* [[Hannah]]
=== Others ===
* [[Arche's Father]] and [[Arche's Mother]]
* [[Sana's Father]] and [[Sana's Mother]]
* [[Stella's Father]] and [[Stella's Mother]]
* [[Towarin]]
* [[Selene]]
== [[Fortune Summoners Plus]] ==
{{main|Fortune Summoners Plus -Arche's Wondrous Labyrinth-}}
Fortune Summoners Plus, which is an expansion pack for the main game, adds 2 extra gamemodes to the game.
* [[Arche's Wondrous Labyrinth]]
* [[Arche's Arena]]

== [[Fortune Summoners Deluxe]] ==
{{main|Fortune Summoners Deluxe}}
Fortune Summoners Deluxe is a physical release of the game. It contains a CD-ROM installation media, manuals and a design works collection. Its main difference within the game is that important scenes in the storyline were dubbed. Battle voices were also overhauled by voice actors for the Deluxe version, while the original version also can be selected in the options. It also includes all features from the expansion pack [[Fortune Summoners Plus]].

== Promotional Video ==
{{nest|fs2020.re.mp4}}