{{hatnote|The native form of this personal name is Aihara Kaori.}}
{{Infobox
|bodystyle=
float: right;
clear: right;
|title=  愛原圭織
|above=  Kaori Aihara
|image=  {{nest|8AtUj7jp.jpg|width=200}}
|label1= Birthday
|data1=  September 26th
|label2= Residence
|data2=  Tokyo
|label3= Agency
|data3=  [[Production GIW]]
}}
[[Kaori Aihara]] <small>({{langx|ja|<ruby>愛原<rt>あいはら</rt>圭織<rt>かおり</rt></ruby>}})</small>, formerly [[Kaori Aihara|Kaori Takemoto]] <small>({{langx|ja|<ruby>竹本<rt>たけもと</rt>圭織<rt>かおり</rt></ruby>}})</small> is a [[vocalist]] and a [[voice actress]] who is affiliated with [[Production GIW]].

She performed [[Arche Plumfield]] for the original version of [[Fortune Summoners]].

== Voice Sample<ref>{{cite web|url=https://studiogiw.com/pro|title=所属声優一覧|website=Production GIW}}</ref> ==
* {{nest|aihara.mp3}}
* {{nest|aihara_song.mp3}}

== Works ==
{{hatnote|This list is incomplete.}}
=== Music ===
* [[Purifier le monde]] - [[Taiko no Tatsujin: Rhythm Festival]]
* [[Little White Witch]] - [[Taiko no Tatsujin]]
* [[Semi-Conscious Catharsis]] - [[Taiko no Tatsujin]]
* [[1/2 〜inside me]] - [[Taiko no Tatsujin: Drum Session!]]
=== Games ===
* [[Fortune Summoners|フォーチュンサモナーズ]] - [[Arche Plumfield]]

== Links ==
* [[https://x.com/vvkaorinvv]]
* [[https://www.youtube.com/@kaori_aihara]]
* <s>[[http://xxkaorinxx.jog.buttobi.net]]</s> <small>[[https://web.archive.org/web/20071228211421/http://xxkaorinxx.jog.buttobi.net|Web Archive, 20071228211421]]</small>
* <s>[[http://fancy.freespace.jp/kaorin]]</s> <small>[[https://web.archive.org/web/20150510231239/http://fancy.freespace.jp/kaorin|Web Archive, 20150510231239]]</small>

== References ==
{{reflist}}