{{Infobox
|bodystyle=
float: right;
clear: right;
|title=  リズソフト音楽作品集
|above=  Lizsoft Music Collection
|image=  {{nest|リズソフト音楽作品集1.jpg|width=300}}
|label1= Composition
|data1=  [[Lizsoft]] - MEL
|label2= Arrangement
|data2=  [[Lizsoft]] - MEL
|label3= Illustration
|data3=  [[Takeda Mika]]
|label4= Vocalist
|data4=  [[Ruo Ryouki]]
|label5= Release
|data5=  2017
|label6= Playtime
|data6=  44 minutes
|label7= Price
|data7=  JPY 1,500 (Tax Not Included)
|label8= Homepage
|data8=  [[http://lizsoft.jp/lizmusic.shtm|lizsoft.jp/lizmusic.shtm]]
|label9= Purchase
|data9=  [[https://pcshop.vector.co.jp/service/servlet/Catalogue.Detail.Top?ITEM_NO{{=}}SR419440|pcshop.vector.co.jp]]
[[https://www.dlsite.com/home/work/{{=}}/product_id/RJ197572.html|dlsite.com]]
[[https://books.rakuten.co.jp/rd/802317143|books.rakuten.co.jp]]
[[http://dl.amisoft.net/detail?id{{=}}AMI06147|dl.amisoft.net]]
}}
[[Lizsoft Music Collection]] is an album that contains 27 tracks from [[The Adventures of Fuwaru the Apprentice Magician]] and [[Pokora of the Mysterious Forest]].

== Tracks ==
=== [[The Adventures of Fuwaru the Apprentice Magician]] ===
<ol>
<li>[[Happy Magic|ハッピー・マジック]] - Complete Version -（[[Fuwaru|フワル]]のテーマ）</li><li>お日様と歩こう（オープニング）</li><li>あの日の絵日記（イントロダクション）</li><li>風の街（街ステージ）</li><li>眠れる都（洞窟ステージ）</li><li>小さな探検隊</li><li>Dark Layer（火のステージ）</li><li>ふたりの大空旅行（空のステージ）</li><li>雨上がりのあとで...</li><li>水の中のファンタジー（水のステージ）</li><li>琥珀の姫の舞曲（ダンジョンのステージ）</li><li>あなたはだあれ？</li><li>勇気を出して（ボス・ステージ）</li><li>ステージクリア</li><li>風の街 - second arrange -（村ステージ）</li><li>かえり道（ゲームオーバー）</li><li>空色の髪飾り（[[Maselina Kuroi|マセリナ]]のテーマ）</li><li>雨上がりのあとで... - on piano -</li><li>[[Happy Magic|ハッピー・マジック]] - 2017 Remaster Vocal Version -</li>
</ol>

=== [[Pokora of the Mysterious Forest]] ===
<ol start=20>
<li>ふしぎな森のポコラ（メインテーマ）</li><li>こもれびのワルツ</li><li>こもれびのワルツ　(オルゴール)</li><li>夕暮れのさよなら</li><li>かげふみ（夕焼けステージ）</li><li>待宵草（ランキング）</li><li>森をかけぬけて - Complete Version -（エンディング）</li>
</ol>

=== Bonus Track ===
<ol start=27>
<li>[[Happy Magic|ハッピー・マジック]] - Off Vocal Version -</li>
</ol>
