[[Production GIW]] is a division of a game company [[Studio GIW]]. It operates as both a voice acting supplier for the company and an agency for its affiliates.

== Members ==
* [[Kaori Aihara]] (2009-)
* [[Hisui]] (2009-)
* [[Yura Hatsuki]] (2011-)
* [[Shuya Kishimoto]] (2009-)
* [[Kekero Fuchizaki]] (2023-)
* [[Rio Kisaka]] (2009-)
* [[Miki Honda]] (2009-)
* [[Kana Sugimiya]] (2009-)
* [[Kaito Shinonome]] (2016-)
* [[AMJ]] (2015-)
* [[Kyah]] (2009-)
* [[Aya Sinno]] (2010-)
* [[Sakiko Momosawa]] (2016-)
* [[Airi Kurosaki]] (2009-)
* [[Reiko Shimotsuki]] (2009-)
* [[Haru Kaburagi]] (2016-)
* [[Giw]] (2009-)
=== Former members ===
* [[Hinata Akari]] (2009-2010)
* [[JOY]] (2009-2020)
* [[Syobee]] (2009-2014)
* [[Tsukina Miyazu]] (2009-2015)
* [[Shiori Hane]] (2009-2010)
* [[Takane Yabuki]] (2010-2016)
* [[Yukimura Mizuki]] (2010-2012)
* [[Sayo Kotobuki]] (2013-2016)
* [[Natsuki Goto]] (2014-2015)
* [[Ryohei Iwase]] (2015)
* [[chiruri]] (2015-2018)
== Links ==
* [[https://studiogiw.com/pro]]
