{{hatnote|This article contains unofficial translations.}}{{Infobox
|bodystyle=
float: right;
clear: right;
|title=  '''ふしぎな森のポコラ'''
|image=  {{nest|pokora_title.jpg|width=300}}
|label1= Developer
|data1=  [[Marckensoft]]
|label2= Publisher
|data2=  [[Marckensoft]]
|label3= Release
|data3=  2004
|label4= Homepage
|data4=  [[http://lizsoft.jp/pokora/|lizsoft.jp/pokora]]
}}
[[Pokora of the Mysterious Forest]] <small>({{langx|ja|ふしぎな森のポコラ}})</small> is a single-player action game made by [[Marckensoft]].

== Characters ==
* [[Natsumi]]
* [[Pokora]]
* [[Uribo]]
* [[Kopokora]]
