{{hatnote|In this Japanese name, the family name is Ruou.}}
[[Ruou Ryouki]] <small>({{langx|ja|<ruby>留桜<rt>るおう</rt>良姫<rt>りょうき</rt></ruby>}})</small> is a [[voice actress]].

She performed [[Maselina Kuroi]] for [[The Adventures of Fuwaru the Apprentice Magician]] and vocal for the theme song ''[[Happy Magic]]'' of the game.

She also performed [[Stella Mayberk]] for the original version of [[Fortune Summoners]].

She was once a member of a ''doujin'' group [[Hachimitsu-Lemon]]<ref>{{cite web|url=https://web.archive.org/web/20090331180247/http://8lemo.lala.cc/|website=Web Archive|date=2009-03-31|title=はちみつれもん}}</ref>. Although she was not a formal member, she also often participated in works of a ''doujin'' group [[Gungnir Over Rev]]. Her own albums mostly had support from the groups as well.

== Works ==
{{hatnote|This list is incomplete.}}
=== Games ===
* [[Maselina Kuroi]] - [[The Adventures of Fuwaru the Apprentice Magician]] (2002)
* [[Stella Mayberk]] - [[Fortune Summoners]] (2008)
=== Albums (@ryouki) ===
* [[はるひぐらし]] (2006)
* [[＠ランク]] (2007)
* [[あっとべすと]] (2007)
* [[あとばと！]] (2008)
* [[アットアイズ]] (2008)
=== Albums (Participated) ===
* [[unify]] (2007) - [[shoujo byou]]
* [[permit]] (2008) - [[Gungnir Over Rev]]
* [[HoneyBest]] (2009) - [[Hachimitsu-Lemon]]

== Links ==
* <s>[[http://ryouki.net]]</s> <small>[[https://web.archive.org/web/20090119012017/http://ryouki.net|Web Archive, 20090119012017]]</small>
* <s>[[http://ruou.sakura.ne.jp]]</s>

== References ==
{{reflist}}
